*{
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
    background-color:none;
    
}
#intro{
    
    width: 100%;
    display: block;
    margin: auto;
    padding: 0%;

    z-index: 0;

}
.navbar{
    margin: 0px;
    position: sticky;
    top: 0px;
    width: 100%;
    padding-left: 1%;
    display: flex;
    flex-direction: row;
    /* here to apply gradien */
    background-color: rgb(140, 173, 140);
    overflow: hidden;
    z-index: 0;
}
a.navs{
    text-decoration: none;
    padding: 2%;
    color: black;
}

/* social media icons */
.social-media{
    margin-left: auto;
    padding: 1em;

}
.social{
    padding: 10px 10px 10px 10px;
    font-size: 30px;
    color: black;
}


 /* whole about me part including image */ 
.about-me{                    
    padding: 4% 0 5% 5%;
    
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
    
   
    width: 95%;
}
#about-me-text{
    background: rgb(245, 223, 236);
    padding: 4%;
    border-radius: 10px;
}
/* only image of about me */
.image{
    max-width: 100%;
}

.my-img{
    padding: 0px;
    margin: 0px;
    min-width: 50%;

}
/* parent div of three cards*/
.aboutcard{
    display: flex;

    padding: 5%;
    grid-gap: 2%;
    
    
}
/* individual cards */
.about-cards{
    background-color: #b3f0f3;
    border-radius: 10px;
    padding: 5%;
    box-shadow : 5px 10px rgba(0, 0, 0, 0.849);
    border: 1px solid black;
    min-width: 90px

}

/* the footer */
footer{
    display: flex;
    padding: 2%;
    justify-content: center;

    
}

.footer{
    margin: 1%;
    padding: 0 1% 0 1%;
}

/* the top heading thing */
h2{
    text-align: center;
    margin: 1%;
}
span{
    padding: 10px;
    background-color: rgb(248, 201, 130);
    padding: 0.5%;
    border-radius: 10px;
    
   
}
/* bio data */
.random{
    display: flex;
    justify-content: space-evenly;

    padding: 5%;
    gap: 2%;

}

.random-text{
    background-image: linear-gradient(to right bottom, #8cad8cc0, #81bb9ad3, #70c8aec5, #56d5c8bd, #27e1e7bb);
    padding: 2%;
    border-radius: 10px;
}

#my-img
{
    width: 15%;
    border-radius: 50%;
    border: darkgreen solid 2px;
    text-align: center;

    display: block;
    margin: auto;
    min-width: 200px;
}



a.navs:hover, .social:hover{
    background-color: grey;
}

/* contanct form .... its big */
  .contact-content h1 {
    display: border-box;
    text-align: center;
    margin-top: 40px;
    text-decoration-line: underline;
  }
  
  .contact-box {
    width: 60%;
    padding: 4%;
    max-width: 80%;
    margin: auto;
  }
  
  .form-item input,
  textarea,
  button {
    width: 100%;
    height: 30px;
    padding-bottom: 10px;
    background-color: transparent;
    /* border: none; */
    border-top: 1px solid blue;
    color: black;
    font-weight: bolder;
    margin: 10px;
    padding: 5px;
    background:rgba(0, 128, 0, 0.096);
    border-radius: 5px;
    outline: none;
    border:none;
  }
  
  .form-item textarea {
    height: 150px;
  }
  
  .btn {
    width: 100px;
    margin:auto;
    
    cursor: pointer;
    font-size: 17px;
    color: red;
    padding: 5px;
  }
  
  .btn:hover {
    color: green;
    font-size: 1.2rem;
  }
.personals,.music{
    margin: 2%;
    background-image: linear-gradient(to bottom, #f1c2df, #f8c8d0, #f5cec0, #f5d2a5, #f0e7a8);
    padding: 3%;
    border-radius: 1%;
}
 
@media screen and (max-width:500px)
{
    .navbar,.about-me,.random,.aboutcard{
            flex-direction: column;
            grid-gap:10px;
            text-align: center; 
            position: inherit;
               
    }
    /* .navs{
        padding: 10px;
    } */
    .social-media{
        margin-left: 0;
    }

    /* .about-me{
        flex-direction: column;
        text-align: ;
    } */
}
 
 
    

